VERSION := 4.4.39-rc1
KERNEL_DIR := linux-4.4
KERNEL_ARCH := arm
DEB_BUILD_ARCH := armel
CONFIG_NAME := .config_northstar_smp
KERNEL_IMAGE := zImage
DTB_NAME ?= /dev/null
UPSTREAM := dd-wrt
BUILD_DEPS := gcc-5-arm-linux-gnueabihf u-boot-tools cgpt rsync dpkg-dev build-essential
