########################################
## kernel conf for stretch's 4.9 kernel

# upstream version
UPSTREAM_VERSION = 4.9.144

# debian version
DEBIAN_VERSION = 3.1

# repository
REPOSITORY = stretch

# build dependencies
BUILDDEPS = asciidoc-base bc build-essential cpio curl debhelper dh-exec dracut lzma gcc-6 kernel-wedge kmod patchutils python3 python3-sphinx quilt xmlto xz-utils
