VERSION := 4.9.30
KERNEL_DIR := linux-4.9
KERNEL_ARCH := arm
DEB_BUILD_ARCH := armhf
CONFIG_NAME := .config_mvebu
KERNEL_IMAGE := zImage
DTB_NAME ?= armada-385-linksys-rango.dtb
UPSTREAM := dd-wrt
BUILD_DEPS := gcc-5-arm-linux-gnueabihf u-boot-tools cgpt rsync dpkg-dev build-essential
