VERSION := 3.18.42
KERNEL_DIR := linux-3.18
DEB_BUILD_ARCH := armhf
CONFIG_ORIG := $(KERNEL_DIR)/.config_mvebu
KERNEL_IMAGE := $(KERNEL_DIR)/arch/arm/boot/zImage
DTB_IMAGE := $(KERNEL_DIR)/arch/arm/boot/dts/armada-385-linksys-shelby.dtb
UPSTREAM := ddwrt
BUILD_DEPS := gcc-5-arm-linux-gnueabihf u-boot-tools cgpt rsync dpkg-dev build-essential
