########################################
## kernel conf for stretch's 4.9 kernel

# upstream version
UPSTREAM_VERSION = 4.19.98

# debian version
DEBIAN_VERSION = 1

# repository
REPOSITORY = buster

# build dependencies
BUILDDEPS = bc \
  kmod:$(ARCH) \
  libaudit-dev:$(ARCH) \
  libbabeltrace-dev:$(ARCH) \
  libdw-dev:$(ARCH) \
  libelf-dev:$(ARCH) \
  libglib2.0-dev:$(ARCH) \
  libiberty-dev:$(ARCH) \
  libnewt-dev:$(ARCH) \
  libnuma-dev:$(ARCH) \
  libopencsd-dev:$(ARCH) \
  libpci-dev:$(ARCH) \
  libperl-dev:$(ARCH) \
  libssl-dev:$(ARCH) \
  libudev-dev:$(ARCH) \
  libunwind-dev:$(ARCH) \
  libwrap0-dev:$(ARCH) \
  gcc-8:$(ARCH)
