########################################
## kernel conf for buster's 4.19 kernel

# upstream version
UPSTREAM_VERSION = 4.19.146

# debian version
DEBIAN_VERSION = 1

# repository
REPOSITORY = buster
