########################################
## kernel conf for stretch's 4.9 kernel

# upstream version
UPSTREAM_VERSION = 4.19.67

# debian version
DEBIAN_VERSION = 2+deb10u2

# repository
REPOSITORY = buster

# build dependencies
BUILDDEPS = asciidoc-base bc build-essential cpio curl debhelper dh-exec dracut lzma gcc-6 kernel-wedge kmod patchutils python3 python3-sphinx quilt xmlto xz-utils
