VERSION := 4.4.43
KERNEL_DIR := linux-4.4
KERNEL_ARCH := arm
DEB_BUILD_ARCH := armhf
CONFIG_NAME := .config_turris_omnia
KERNEL_IMAGE := zImage
DTB_NAME ?= armada-385-turris-omnia.dtb
UPSTREAM := openwrt
BUILD_DEPS := gcc-6-arm-linux-gnueabihf u-boot-tools rsync dpkg-dev build-essential
